# 애플리케이션 이름
spring.application.name=hpm_spring

# 서버 포트 설정 
server.port=8088

# 인코딩 설정 (UTF-8)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/hpmdb
spring.datasource.username=hpm
spring.datasource.password=hpmhpm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정
mybatis.config-location=classpath:mybatis/configuration.xml

# MyBatis underscore to camel case 자동 매핑 설정
#mybatis.configuration.map-underscore-to-camel-case=true

# upload
file.upload-dir=C:/home/user/uploads/

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# AWS S3 설정
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_BUCKET}